<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b775ca14-82cf-44a2-9714-acfae678a9eb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Venta PR4</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="f2e72a69-3ef5-45c2-8e73-45313309cab0">
          <ID>Ventas</ID>
          <Name>Ventas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04fa234c-f741-4e0c-8173-188bac29affb">
            <DataSourceViewID>Venta PR4</DataSourceViewID>
            <TableID>Ventas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>