Spreadsheet Setup Area Follows:					
Report Descriptor:	    1: Informe1				
StarTracker Version:	2.055				
Dictionary Version:	2.055				
Database Type:	ACCESS				
Database Name:	PRACTIC2.MDB				
Family:	Ventas en una cadena de librerias				
Report Title:					
Number of Columns:	3				
Number of Dimensions:	3				
Number of Attributes:	2				
Table Name:			Que	Donde	Venta2
Field Name:			Autor	Poblacion	Importe
Data Type:			10	10	
Aggregation Type:					Sum
Compare Type:					
Display Type:					
Reverse Flag:			False	False	False
Hide Flag:			False	False	False
Sort Priority:			None	None	None
Exception:					
Reset By:					
Break By:					
Break Filler:					
Format Spec:			0	0	$#,##0.00
Column Head:					
Time Type:					
Drill Down Report:					
Printing Specs:	Times New Roman,8,8,14,10,10,0,5,12				
Status:			full	full	full
Atom Count:			1	1	1
Versus Dim Group0:					
Versus Dim Group1:					
Versus Dim Group2:					
Versus Dim Group3:					
Versus Dim Group4:					
Versus Dim Group5:					
Versus Dim Group6:					
Versus Dim Group7:					
Versus Dim Group8:					
Versus Dim Group9:					
Versus Dim Group10:					
Versus Dim Group11:					
Versus Dim Group12:					
Versus Dim Group13:					
Versus Dim Group14:					
Versus Dim Group15:					
Versus Dim Group16:					
Versus Dim Group17:					
Versus Dim Group18:					
Versus Dim Group19:					
Base Group0:	1al15enero2015				Cuando!!!1al15enero2015***[CLAVE_FECHA]=[CLAVE_FECHA]\\\
Base Group1:	All Ques				Que!!!All Ques***[CLAVE_LIBRO]=[CLAVE_LIBRO]\\\
Base Group2:	All Dondes				Donde!!!All Dondes***[CLAVE_TIENDA]=[CLAVE_TIENDA]\\\
Base Group3:					
Base Group4:					
Base Group5:					
Base Group6:					
Base Group7:					
Base Group8:					
Base Group9:					
Base Group10:					
Base Group11:					
Base Group12:					
Base Group13:					
Base Group14:					
Base Group15:					
Base Group16:					
Base Group17:					
Base Group18:					
Base Group19:					
					

